<!DOCTYPE html>  
<html>  
<head>  
<style>  
.main *{   
  border: 2px solid black;  
  padding: 10px;  
  margin: 15px;  
}  
</style>  
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
<script>  
function fun(){  
$(document).ready(function(){  
  alert($("p").parents('ul').find('li').eq(1).children().attr("src"))
});  
}  
</script>  
</head>  
<body class = "main"> body  
  <div> div  
    <ul> ul
        <li id = "main"> hello</li>   
        <li id ="new"><img src = "fo.jpg" style="width: 100px;"  alt ="no img"> i am new</li>
      <h4> Heading h4  
          <p> Paragraph element </p>  
      </h4>  
    </ul>     
    </div>  
<button onclick = "fun()"> click me </button>  
  </body>  
</html>  